Lab 3
continuation of filter commands.....

$grep -v Name CSE.csv : Removes the field which is mentioned (here name).

$cut -d , -f 2 CSE.csv: Prints the desired fields.

$head -c 9 CSE.csv : Prints the number the number of charecters as specified(here 9).

$head -v CSE.csv: Prints the header for the file.

$cut -d , -f 1 CSE.csv|grep -v USN: Prints the first column without the field USN

16UG08068
16UG08069
16UG08070
16UG08048
16UG08032
16UG08071
16UG08072
16UG08025
16UG08010

Questions:

1.$cut -d , -f 3 CSE.csv|grep -v CGPA|sort 
10
10
10
8
8
8
9
9
9

2.$date +%H%M
1515

3.$ls -l|wc -l
7

4. $q -c CSE.csv
      
      1 USN,Name,CGPA
      1 16UG08060,srikanth,10
      1 16UG08061,sushanth,9
      1 16UG08071,janardhan,10
      1 16UG08058,hitesh,8
      1 16UG08042,shashi,10
      1 16UG08081,kishore,9
      1 16UG08072,soham,8
      1 16UG08065,venkatesh,8
      2 16UG08050,vinith,9

5. $tail -n 8 CSE.csv

16UG08072,Kishor,8
16UG08025,vinith,8
16UG08010,sushanth,9
16UG08016,Gaurav,9
16UG08011,abxc,7
16UG08012,u4hrh,4.5
16UG08013,ygui,78
16UG08014,
