the dma controller can issue commands to the memory that behaves exactly like the command issued by the cpu. the dma controller is in a sense a second processor in the system but dedicated for i/o function
the dma controller can issue commands to the memory that behaves exactly like the command issued by the cpu. the dma controller is in a sense a second processor in the system but dedicated for i/o function
the dma controller can issue commands to the memory that behaves exactly like the command issued by the cpu. the dma controller is in a sense a second processor in the system but dedicated for i/o function
 dma controller can issue commands to the memory that behaves exactly like the command issued by the cpu. the dma controller is in a sense a second processor in the system but dedicated for i/o functRte
Insert mode: where you can just type like normal text editor press i insert mode.

Command mode: where you give commands to the editor to get things done, press ESC for command mode

Commands:

* x- to delete the unwanted character
* u- to undo the last command and U to undo the whole line.
* CTRL R to redo
* A- to append text at the end
* :wq- to save and exit
* :ql- to trah all cahnges
* dw- move the cursor to the beginning of the word to delete that word
* 2w- to move the cursor two words forward
* 3e- to move the cursor to the end of the third word forward
* 0(zero) to move to the start of the line
* d2w- which deletes 2 words number can be changed for deleting the number of consecutive words like d3w.
*dd to delete the line and add to delete to line number can be changed for deleting the number of consecutive words.

* p- puts the previously deleted text after the cursor .
* r- to replace the letter.
* ce- to  change until the end of a word 
* ce- deletes the word and places you in insert mode
* G - to move you to the bottom of the file.
* gg- to move you to the start of the file.
* % to find a matching bracket({},[]or ())
* / backward search to find the next occurence 
* ? forward search
* :l to run the shell commands
* :w- TEST, save the file
* v- starts visual mode.
* U:r- filename will insert the content into the current file
* R- to replace more than one character.
* y- operator to copy text using visual mode.
* yw- yanks one word
* o- opens a line below the cursor
* O- opens a line above the cursor
* a- inserts text after the cursor
* A -inserts text after the end of the line
* e- command moves to the end of a word
* y- operator yanks text.
* R- enters replace mode until <ESC> is pressed.
* ctrl-w to jump from one window to other.
